<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home task</title>
</head>
<body>

</body>
<script>
    let n = Number(prompt('Enter natural number'));
    let pattern = "[~]";
    let emptyPattern = "   ";
    let newLine = '\n';
    let a = 1;

    if(n>0 && n<=20 && Number.isInteger(n)==true){
        for(let i=0; i<n; i++){
            console.log(emptyPattern.repeat(n-i) + pattern.repeat(i+a));
            a++;
        }
    }
    else{console.error('Incorrect!');}

</script>
</html>