<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let wantToPlay = getConfirm();
    let gameNum = 1;
    let prize = 0;

    if (wantToPlay) {
        let wantToCont = true;
        while (wantToCont) {
            let randomNum = getRandomNum(gameNum);
            console.log(randomNum);
            let attempt = 1;
            do {
                let guess = getGuess(gameNum, attempt);
                let isGuessed = guessing(randomNum, guess);
                if (isGuessed) {
                    prize += getPrize(attempt, gameNum);
                    alert(`You guessed! Your prize is ${prize}`);
                    wantToCont = getContinuance();
                    if (wantToCont) {
                        gameNum++;
                        attempt = 1;
                    } else {
                        wantToPlay = false;
                    }
                    break;
                } else {
                    attempt++;
                }
            } while (wantToPlay && attempt<4)
            if (attempt >= 3){
                break;
            }
        }
        goodbye(prize);
    } else {
        alert(`You did not become a millionaire :(`);
    }

    function goodbye(prize) {
        confirm(`Game over! Thank you for a game. Your prize is -> ${prize}$`);
    }

    function guessing(randomNum, guess) {
        return guess == randomNum;
    }

    function getConfirm() {
        return confirm("Do you want to play a game?");
    }

    function getRandomNum(gameNum) {
        return Math.floor(Math.random() * 6) * Math.pow(2, gameNum - 1);
    }

    function getGuess(gameNum, attempt) {
        let message = `Enter a number from 0 to ${5*Math.pow(2, gameNum - 1)} \n
        Attempts left: ${4 - attempt} \n
        Total prize: ${prize}$ \n
        Possible prize on current attempt: ${getPrize(attempt, gameNum)}$ \n
        Enter your guess: `;
        return Number(prompt(message));
    }

    function getPrize(attempt, gameNum) {
        let prize = 0;
        switch (attempt) {
            case 1:
                prize = 10 * Math.pow(3, gameNum - 1);
                break;
            case 2:
                prize = 5 * Math.pow(3, gameNum - 1);
                break;
            case 3:
                prize = 2 * Math.pow(3, gameNum - 1);
                break;
            default:
                console.log("error");
        }
        return prize;
    }

    function getContinuance() {
        return confirm("Do you want to continue?");
    }

</script>
</body>
</html>