<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function isBigger(a,b){
        return a>b;
    }
    console.log(isBigger(5,4)); //true

    function isSmaller(a,b){
        return a<b;
    }
    console.log(isSmaller(-10,-20)); //false

    function getMin(){
        let min = Infinity;
        for(let i = 0; i<arguments.length; i++){
            if(arguments[i]<min){
                min = arguments[i];
            }
        }
        return min;
    }
    console.log(getMin(3, 0, -3, -20, 220)); //-20

    function isPrime(num){
        return (num%2!=0 || num==2) && num!=1;
    }
    console.log(isPrime(1)); //false
    console.log(isPrime(2)); //true
    console.log(isPrime(27)); //true

    function getClosestToZero(){
        let arr = [];
        for(let i = 0; i<arguments.length; i++){
            arr.push(arguments[i]);
        }
        return arr.find(elem => Math.abs(elem) === Math.min(...arr.map(e => Math.abs(e))));
    }
    console.log(getClosestToZero(9, 5, -4, -9, -1)); //-1

    function reverseNumber(num){
        return num.toString()[0]=="-" ?  Number("-" + num.toString().slice(1).split('').reverse().join('')) :  Number(num.toString().split('').reverse().join(''));
    }
    console.log(reverseNumber(123)); // => 321
    console.log(reverseNumber(-456)); // => -654


</script>
</body>
</html>