<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-info">
            <div></div>
            <div class="menuItems">
                <div>Menu</div>
                <div>Pricelist</div>
                <div>About us</div>
                <div>Contacts</div>
                <div>More</div>
            </div>
            <div id="top">
               <button class="btn">log in</button>
            </div>
        </div>
    </header>

    <section>
        <div class="container service-info">
            <h1>Making projects for your university</h1>
            <div class="buttons">
                <button class="btn">buy project</button>
                <button class="btn">read more</button>
                <button class="btn">contact author</button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container additional-info">
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <img src="2.jpg" alt="doggy" id="doggy"/>
            </div>
        </div>
    </section>
</body>
</html>