<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexs site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-info">
            <div class="contacts">
                <a href="#"> <img src="images/phone icon.png" alt="phone"> 0 000 000 000</a>
                <a href="#"> <img src="images/telegram icon.png" alt="telegram">@lidiia_mrzv</a>
                <button class="btn">log in</button>
            </div>
        </div>
    </header>

    <section>
        <div class="container service-info">
            <h1>Making projects for your university</h1>
            <div class="buttons">
                <button class="btn">buy project</button>
                <button class="btn">read more</button>
                <button class="btn">contact author</button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container additional-info">
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
            <div class="card">
                <b>Lorem Ipsum</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac massa et nisi fermentum ullamcorper tincidunt nec mauris. Nullam urna urna, placerat ut faucibus non, iaculis at ligula. </p>
            </div>
        </div>
    </section>
</body>
</html>